# Oauth 2.0
spring.security.oauth2.client.registration.google.client-id = ${CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret = ${CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope = ${SCOPE}

# DB
db.postgres.url = ${DB_URL}
db.postgres.login = ${DB_LOGIN}
db.postgres.password = ${DB_PASSWORD}

# S3 (Yandex)
application.bucket.name = ${BUCKET_NAME_S3}
cloud.aws.credentials.access-key = ${ACCESS_KEY_S3}
cloud.aws.credentials.secret-key = ${SECRET_KEY_S3}
cloud.aws.region.static = ${REGION_S3}
cloud.aws.stack.auto = false

# Attachments
spring.servlet.multipart.enabled = true
spring.servlet.multipart.file-size-threshold = 1MB
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB